# new-correcao-trainer

./: .gitignore  README.md  allfileshas.txt  casosCorrigidos.json  corretor_db.casosCorrigidos.json  corretor_db.casosCorrigidosBlocos.json  docker-compose.yml
data/: dataset_treinamento_codet5.json
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/config/: CorsConfig.java
demo/src/main/java/com/example/demo/controller/: CasoCorrigidoController.java  CorrecaoController.java  RelatorioController.java
demo/src/main/java/com/example/demo/dto/: ApontamentoDTO.java  BlocoSimilarDTO.java  CodigoCorrigidoComSimilaridadeDTO.java  SimilaridadeRequest.java  SimilaridadeResponse.java  SugestaoCorrecaoDTO.java  TipoContagemDTO.java
demo/src/main/java/com/example/demo/model/: BlocoCorrigido.java  CasoCorrigido.java  CasoCorrigidoComSimilaridade.java  Exemplo.java  ExemploCorrecao.java
demo/src/main/java/com/example/demo/repository/: CasoCorrigidoRepository.java
demo/src/main/java/com/example/demo/service/: BlocoCorrigidoRecord.java  CasoCorrigidoService.java  CodeCorrectionService.java  CorrecaoOrquestradorService.java  SimilaridadeService.java  SugestaoCorrecaoService.java
demo/src/main/java/com/example/demo/service/saveService/: InserirCasoCorrigidoService.java
demo/src/main/java/com/example/demo/util/: LinguagemDetector.java  PromptUtils.java  RegexCodeFragmenter.java
demo/src/main/resources/: Template.docx  application.properties
frontend-angular/fortify-trainer-ui/: README.md  angular.json  dockerfile  package-lock.json  package.json
frontend-angular/fortify-trainer-ui/src/: index.html
frontend-angular/fortify-trainer-ui/src/app/: app.component.ts  app.config.ts  app.routes.ts  highlight.directive.ts
frontend-angular/fortify-trainer-ui/src/app/components/: code-suggestion.component.html  code-suggestion.component.scss  code-suggestion.component.ts
frontend-angular/fortify-trainer-ui/src/app/components/cadastrar-vulnerabilidade/: cadastrar-vulnerabilidade.component.html  cadastrar-vulnerabilidade.component.scss  cadastrar-vulnerabilidade.component.spec.ts  cadastrar-vulnerabilidade.component.ts
frontend-angular/fortify-trainer-ui/src/app/components/listar-apontamentos/: listar-apontamentos.component.html  listar-apontamentos.component.scss  listar-apontamentos.component.spec.ts  listar-apontamentos.component.ts
frontend-angular/fortify-trainer-ui/src/app/gerar-relatorio/: gerar-relatorio.component.html  gerar-relatorio.component.scss  gerar-relatorio.component.spec.ts  gerar-relatorio.component.ts
frontend-angular/fortify-trainer-ui/src/app/models/: apontamento.model.ts
frontend-angular/fortify-trainer-ui/src/app/services/: api.service.ts
microservico-embed/: Dockerfile  casos.json  main-unificado.txt  main.py  preparar_dataset-antigo.py  preparar_dataset.py  requirements.txt  setup_model.py  start_microservico_embed.bat  treinar_codet5.bat  treinar_codet5.py  verifica_treinamento.py  verificar_blocos_cssdom.bat  verificar_blocos_cssdom.py
microservico-embed/models/: schemas.py
microservico-embed/routes/: adicionar_routes.py  codet5_routes.py  similaridade_routes.py
microservico-embed/services/: avaliador.py  bloco_splitter_service.py  codet5_service.py  embedding_service.py  faiss_io.py  faiss_service.py  mongo_service.py  processar_embeddings.py  reindex_service.py  verificar_reindexacao.py
microservico-embed/services/codet5_service/: fallback_service.py  model_handler.py  suggestion_service.py
