server.port=8081
URL.PYTHON.SERVICE=http://localhost:8000/embed
#spring.data.mongodb.uri=mongodb://localhost:27017/testdb
spring.data.mongodb.uri=mongodb://localhost:27017/corretor_db

#spring.data.mongodb.uri=mongodb://mongo:27017/testdb
spring.application.name=demo-embedding-service

